Sopeq
=====

Firewall rules for egress/ingress filtering, NAT, and IP pools for easy IPTables management directed at hypervisors and routers.

MAJOR OVERHAUL UNDERWAY (2016-03-22)
------------------------------------

Sopeq is about to become a modular project I will maintain as production quality.  This hasn't really been production worthy in the past, but I've succesfully run large quantities of tests on production servers.

I know I said 3-4 weeks in August, but I'm on schedule for 1 year past when I originally declared the final date.  This is pretty common for me when I'm dealing with full-time school and full-time work, and anyone who has been paying attention would know this since this is what I've been doing for the last 15 years :).

The previous syntax is completely incorrect as to what it ended up being, so take a look at etc_sopeq to see what it is now.
